<html>
<head>
</head>
<title>
</title>
<style>
body{
    background-color:darkgreen;
}
#a{
    background-color:white;
    display:flex;
    text-align:center;
    text-decoration:none;
    width:60px;
    
  float:left;
}
#b{
    background-color:white;
    display:flex;
    text-align:center;
    text-decoration:none;
    width:90px;
 float:left;
}
#c{
    background-color:white;
    display:flex;
    text-align:center;
    text-decoration:none;
    width:70px;
 }
 #d{
   height:30px;
 }
 #e{
     height:30px;
 }
 #f{
     background-color:white;
     height:500px;
 }
 #g{
     height:100px;
     
    text-align:center;
   
 }
 #n{
     transition-duration:2s;
 }
 n:hover{
     transform:translatex(20px)
 }
</style>
<body>
<div id="z">
<div id="a">
<button>
<a href="www.agoogle.com" style="color:red;text-decoration:none">home</a>
</button>
</div>
<div id="b">
<button>
<a href="www.agoogle.com"
style="color:red;text-decoration:none"
>Contact us</a>
</button>
</div>
<div id="c">
<button>
<a href="www.agoogle.com" style="color:red;text-decoration:none">College/Dept.Login</a>
</button>
</div>
</div><div id="d"> </div>
<img src="myimages/.png" width =500px height=20px alt="image">
<div id="e"> </div>
<div id="f">
<div id="g"> 
<div style="height:20px"> </div>
<div style="width:2px,float:left"></div>
<div style="width:377px">
<h2 style="background-color:green;color:white;font-family:serif;height:40px;width:378px">ALLOTMENT ORDER</h2>
</div>
</div>
<h3 style="float:left">AP EAMCET HALL TICKET</h3><p style="color:red">*</p></br>
<input id="n" type="text" placeholder= "hallTicketNumber"style="height:35px"></br>
<h3 style="float:left">DateOfBirth</h3><p style="color:red">*</p></br>
<input type="text" placeholder= "date of birth"style="height:35px"></br>
<h1></h1></br>
<button style="background-color:green;height:30px;" align="left">SUBMIT</button>
<div style="background-color:white;height:150px"><h1></h1></div>
<div style="background-color:darkgreen;height:50px"><h1></h1></div>
<div style="background-color:green;height:30px"><h2 style="text-align:center;color:white;">©reserved under surya</h2></div>
</body>
</html>